# Database Provider Configuration
DB_PROVIDER=spanner

# Google Cloud Spanner Configuration
GOOGLE_CLOUD_PROJECT=ux360-15
SPANNER_INSTANCE_ID=ecommerce-instance
SPANNER_DATABASE_ID=inventorydb
GOOGLE_APPLICATION_CREDENTIALS=ux360-15-f5addd56ca47.json

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=roberto!0C
PORT=5000

# Optional: Logging Configuration
LOG_LEVEL=INFO
REGION_NAME=us-east1
